<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="id-container">
      <div class="info">
        <p class="short">SD</p>
        <div class="image">
          <img class="girl" src="developer.jpg" />
          <h1>Suhani Dhamania</h1>
          <h2>Web Developer</h2>
        </div>
      </div>
      <div class="profession">
        <p class="text">Web Developer....</p>
      </div>

      <div class="icons">
        <a
          class="icon-1"
          target="_blank"
          href="https://www.linkedin.com/in/suhani-dhamania-9519b82b1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          ><img src="linkdin.jpeg"
        /></a>
        <a class="icon-2" target="_blank" href="https://t.me/+918851648618
        "
          ><img src="telegram.jpeg"
        /></a>
        <a
          class="icon-3"
          target="_blank"
          href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1"
          ><img src="insta.jpeg"
        /></a>
        <a
          class="icon-4"
          target="_blank"
          href="https://wa.me/918851648618
        "
          ><img src="whatsapp.png"
        /></a>
      </div>
    </div>
  </body>
</html>

